{
	"name": "phpdepend/phpdepend",
	"type": "library",
	"description": "PHP static analysis tool",
	"keywords": ["dependecy", "graph", "matrix"],
	"homepage": "https://phpdepend.org/",
	"license": "MIT",
	"authors": [
		{
			"name": "Andreas Heigl",
			"email": "andreas@heigl.org"
		},
		{
			"name": "Sebastian Feldmann",
			"email": "sf@sebastian-feldmann.info"
		}
	],
	"support": {
		"issues": "https://github.com/phpdepend/phpdepend/issues"
	},
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/heiglandreas"
		},
		{
			"type": "github",
			"url": "https://github.com/sponsors/sebastianfeldmann"
		}
	],
	"autoload": {
		"psr-4": {
			"PHPDepend\\App\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PHPDepend\\App\\": "tests/unit/",
			"PHPDepend\\App\\Integration\\": "tests/integration/"
		}
	},
	"bin": [
		"bin/phpdepend"
	],
	"require": {
		"php": ">=8.0",
		"ext-json": "*",
		"symfony/console": "^5.0|^6.0|^7.0"
	},
	"scripts": {
		"post-install-cmd": "tools/phive install --force-accept-unsigned",
		"tools": "tools/phive install --force-accept-unsigned"
	}
}
